<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="重构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="背景前阶段赶项目进度，产生了大量不符合规范的代码。

目标：代码结构更清晰，业务逻辑相对独立（P &amp;amp; UC）。不包含任何平台框架的依赖（UI、Storage、IO），不用在设备或模拟器上运行，便于测试和维护。

原则（Clean Architecture）：

框架独立
可测试
UI独立
数据库独立
所有的外部代理独立


代码架构：


存在问题1、P中不应该直接调用Framework或">
<meta property="og:type" content="article">
<meta property="og:title" content="代码重构规范">
<meta property="og:url" content="http://yoursite.com/2018/02/01/代码重构规范/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="背景前阶段赶项目进度，产生了大量不符合规范的代码。

目标：代码结构更清晰，业务逻辑相对独立（P &amp;amp; UC）。不包含任何平台框架的依赖（UI、Storage、IO），不用在设备或模拟器上运行，便于测试和维护。

原则（Clean Architecture）：

框架独立
可测试
UI独立
数据库独立
所有的外部代理独立


代码架构：


存在问题1、P中不应该直接调用Framework或">
<meta property="og:image" content="http://on-img.com/chart_image/5a7132afe4b0812a0efdcf09.png">
<meta property="og:updated_time" content="2018-02-01T08:39:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码重构规范">
<meta name="twitter:description" content="背景前阶段赶项目进度，产生了大量不符合规范的代码。

目标：代码结构更清晰，业务逻辑相对独立（P &amp;amp; UC）。不包含任何平台框架的依赖（UI、Storage、IO），不用在设备或模拟器上运行，便于测试和维护。

原则（Clean Architecture）：

框架独立
可测试
UI独立
数据库独立
所有的外部代理独立


代码架构：


存在问题1、P中不应该直接调用Framework或">
<meta name="twitter:image" content="http://on-img.com/chart_image/5a7132afe4b0812a0efdcf09.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/01/代码重构规范/"/>





  <title> 代码重构规范 | 个人笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">个人笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/01/代码重构规范/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="潘威">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/me.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="个人笔记">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="个人笔记" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                代码重构规范
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-01T16:37:56+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>前阶段赶项目进度，产生了大量不符合规范的代码。</p>
<ul>
<li><p><strong>目标：</strong><br>代码结构更清晰，业务逻辑相对独立（P &amp; UC）。不包含任何平台框架的依赖（UI、Storage、IO），不用在设备或模拟器上运行，便于测试和维护。</p>
</li>
<li><p><strong>原则（Clean Architecture）：</strong></p>
<ul>
<li>框架独立</li>
<li>可测试</li>
<li>UI独立</li>
<li>数据库独立</li>
<li>所有的外部代理独立</li>
</ul>
</li>
<li><p><strong>代码架构：</strong><br><img src="http://on-img.com/chart_image/5a7132afe4b0812a0efdcf09.png" alt="代码架构"></p>
</li>
</ul>
<h2 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h2><p>1、P中不应该直接调用Framework或第三方类库方法</p>
<p>2、不合理的跨层引用（数据层保持相对独立）</p>
<p>3、包结构未严格按层划分</p>
<p>4、不合理命名（包、类）</p>
<p>5、部分View未定义抽象接口</p>
<p>6、Constants过于臃肿，常量最好在VO中定义</p>
<h2 id="调整-Java-amp-Kotlin"><a href="#调整-Java-amp-Kotlin" class="headerlink" title="调整(Java &amp; Kotlin)"></a>调整(Java &amp; Kotlin)</h2><p><strong>1、common包过于臃肿，进行拆分，只放整个应用都使用的公用类。</strong></p>
<table>
<thead>
<tr>
<th>/common/utils</th>
<th>-&gt;</th>
<th>/ui/utils</th>
</tr>
</thead>
<tbody>
<tr>
<td>ActivityUtils</td>
<td></td>
</tr>
<tr>
<td>AngleUtil</td>
<td></td>
</tr>
<tr>
<td>AppUpdateUtils</td>
<td></td>
</tr>
<tr>
<td>BitmapUtils</td>
<td></td>
</tr>
<tr>
<td>CameraUtil</td>
<td></td>
</tr>
<tr>
<td>ContactUtils</td>
<td></td>
</tr>
<tr>
<td>DialogUtils</td>
<td></td>
</tr>
<tr>
<td>IMMLeaksUtils</td>
<td></td>
</tr>
<tr>
<td>ManufacturerUtils</td>
<td></td>
</tr>
<tr>
<td>OpenCVUtils</td>
<td></td>
</tr>
<tr>
<td>PermissionUtil</td>
<td></td>
</tr>
<tr>
<td>QiyuUtils</td>
<td></td>
</tr>
<tr>
<td>ScreenUtils</td>
<td></td>
</tr>
<tr>
<td>ToastUtils</td>
<td></td>
</tr>
<tr>
<td>UrsUtils</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>/common/utils</th>
<th>-&gt;</th>
<th>/domain/utils</th>
</tr>
</thead>
<tbody>
<tr>
<td>NoticesUtils</td>
<td></td>
</tr>
<tr>
<td>QrUtils</td>
<td></td>
</tr>
<tr>
<td>ResPermissionUtil</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>/common/utils</th>
<th>-&gt;</th>
<th>/data/utils</th>
</tr>
</thead>
<tbody>
<tr>
<td>LabelUtils</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>/common/utils</th>
<th>-&gt;</th>
<th>/ui/navigation</th>
</tr>
</thead>
<tbody>
<tr>
<td>RouterUtil</td>
<td></td>
</tr>
<tr>
<td>ViewerNavigator</td>
<td></td>
</tr>
</tbody>
</table>
<p>//接口异常定义，属于数据层</p>
<table>
<thead>
<tr>
<th>/common/exception</th>
<th>-&gt;</th>
<th>/data/exception  </th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p><strong>2、data包只保留该所依赖的类，方便后期剥离。</strong></p>
<p>//不应该有跟数据层无关的POJO</p>
<table>
<thead>
<tr>
<th>/data/entity</th>
<th>-&gt;</th>
<th>/domain/bo  </th>
</tr>
</thead>
<tbody>
<tr>
<td>ImagePreviewBO</td>
<td></td>
</tr>
<tr>
<td>BimDataBO</td>
<td></td>
</tr>
</tbody>
</table>
<p>//属于业务范畴</p>
<table>
<thead>
<tr>
<th>/data/mapper</th>
<th>-&gt;</th>
<th>/domain/mapper  </th>
</tr>
</thead>
<tbody>
<tr>
<td>MapperOnData</td>
<td></td>
</tr>
<tr>
<td>MapperOnImagePreview</td>
<td></td>
</tr>
<tr>
<td>MapperOnYunXin</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>3、ui包内调整</strong></p>
<table>
<thead>
<tr>
<th>/ui/interfaces</th>
<th>-&gt;</th>
<th>/ui/view/contract </th>
</tr>
</thead>
<tbody>
<tr>
<td> 所有View接口</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>/ui/view/interfaces</th>
<th>-&gt;</th>
<th>/ui/view/adapter/model</th>
</tr>
</thead>
<tbody>
<tr>
<td>TypeFactory</td>
<td></td>
</tr>
<tr>
<td>ViewHolderFactory</td>
<td></td>
</tr>
<tr>
<td>ViewTypeModel</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="待完成（W，N，P，G）"><a href="#待完成（W，N，P，G）" class="headerlink" title="待完成（W，N，P，G）"></a>待完成（W，N，P，G）</h2><p><strong>1、Activity和Fragment未定义抽象接口（先改有P的页面）</strong></p>
<ul>
<li><p>没有P：</p>
<pre><code>P
AboutActivity   
ImagePreviewActivity
NoticesActivity
QrScanErroActivity

G
CreatePrjSucessActivity 
ProjectMarkFragment
ApprovalFileListActivity

W
CropActivity 
PhotoPreviewActivity
WebViewActivity
NoviceBootFragment
SplashFragment

N
UnityGuideFragment 
UnityLabelFragment
UnityPropListFragment
</code></pre></li>
<li><p>有P：</p>
<pre><code>P
ApproveFileInfoActivity    
ModifyProjectRoleActivity
ProjectMenuActivity
ProjectApproveFragment

W
ConfirmUploadActivity  
LoginActivity
FirstActivity
</code></pre></li>
</ul>
<p><strong>2、P不应该直接引用Context</strong></p>
<blockquote>
<p>最好隔离一切平台依赖，Framework或者第三方类库，如URS，TextUtils等</p>
</blockquote>
<pre><code>第三方库
LoginBySmsPresenter
LoginPresenter

W
AppUpdatePresenter
ShowProjectVHPresenter

P
HomePresenter
JumpToPagePresenter
TakePhotoPresenter    
QsPresenter

N
UploadListPresenter
</code></pre><p>实现一个helper工具类来隔离第三方依赖库，约定只能在P中调用</p>
<p><strong>3、Kotlin中直接将回调方法传进来，业务逻辑交给View去做是否合适？</strong></p>
<pre><code>W
ApprovalDetailPresenter
FirstEntryPresenter
PrjActionDialogPresenter
</code></pre><p>由于这类P并未持有View的引用，具体的业务逻辑还是在View中实现，将其更名为interactor比较合适。</p>
<p><strong>4、P的接口定义？</strong></p>
<p>现阶段暂不考虑</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/重构/" rel="tag"># 重构</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/Kotlin重构实践/" rel="next" title="Kotlin重构实践">
                <i class="fa fa-chevron-left"></i> Kotlin重构实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/图框识别预研/" rel="prev" title="图框识别预研">
                图框识别预研 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpeg"
               alt="潘威" />
          <p class="site-author-name" itemprop="name">潘威</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存在问题"><span class="nav-number">2.</span> <span class="nav-text">存在问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调整-Java-amp-Kotlin"><span class="nav-number">3.</span> <span class="nav-text">调整(Java & Kotlin)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待完成（W，N，P，G）"><span class="nav-number">4.</span> <span class="nav-text">待完成（W，N，P，G）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潘威</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
